# PDF-Pro

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: PR.yaml  app_build_and_test.yml  stale.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/panwar2001/pdfpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: practice.kt
app/src/main/java/com/panwar2001/pdfpro/: AppActivity.kt  AppBar.kt  AppViewModel.kt  Check.kt  HiltApplicationClass.kt  Img2PdfGraph.kt  ImgNavGraph.kt  MainScreen.kt  Navigation.kt  NavigationController.kt  OnboardActivity.kt  Pdf2ImgGraph.kt  Pdf2TextGraph.kt  Screens.kt  TextNavGraph.kt  Upload.kt
app/src/main/java/com/panwar2001/pdfpro/compose/: AppBar.kt  FilePickerScreen.kt  HomeScreen.kt  OnboardScreen.kt  PdfViewer.kt  SettingScreen.kt
app/src/main/java/com/panwar2001/pdfpro/compose/components/: ADs.kt  CustomSnackBar.kt  DevicePreviews.kt  DialogState.kt  FilePickerScreen.kt  NavigationDrawer.kt  PdfViewer.kt  ShareFile.kt  (+5 more)
app/src/main/java/com/panwar2001/pdfpro/data/: DataClass.kt  DataSource.kt  DatabaseRepository.kt  DatabaseRepositoryInterface.kt  Pdf2ImgRepository.kt  Pdf2TextRepository.kt  Repository.kt  ToolsInterfaceRepository.kt  ToolsRepository.kt  img2PdfRepository.kt
app/src/main/java/com/panwar2001/pdfpro/di/: AppModule.kt  ContextProviderModule.kt  DatabaseModule.kt  RepoModule.kt  ToolRepoModule.kt
app/src/main/java/com/panwar2001/pdfpro/navigation/: Img2PdfGraph.kt  NavigationActions.kt  NavigationController.kt  Pdf2ImgGraph.kt  Pdf2TextGraph.kt  Screens.kt  appGraph.kt  onBoardGraph.kt
app/src/main/java/com/panwar2001/pdfpro/navigation_graphs/: Img2PdfGraph.kt  Pdf2ImgGraph.kt  Pdf2TextGraph.kt  appGraph.kt
app/src/main/java/com/panwar2001/pdfpro/sideBar/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/panwar2001/pdfpro/theme/: Color.kt  Theme.kt
app/src/main/java/com/panwar2001/pdfpro/ui/: AppBar.kt  HomeScreen.kt  LanguagePickerScreen.kt  OnboardScreen.kt  PDFfilesScreen.kt  Upload.kt  UploadScreen.kt
app/src/main/java/com/panwar2001/pdfpro/usecase/: ConvertToTextUseCase.kt  GetFileNameUseCase.kt  GetFileSizeUseCase.kt  GetNumPagesOfPdfUseCase.kt  GetPdfThumbnailUseCase.kt  IsPdfCorruptedUseCase.kt  IsPdfLockedUseCase.kt  LockPdfUseCase.kt  UiEventUseCase.kt  UnlockPdfUseCase.kt
app/src/main/java/com/panwar2001/pdfpro/view_models/: Img2pdfViewModel.kt  OnBoardScreenViewModel.kt  PdfToImagesViewModel.kt  PdfToTextViewModel.kt  appViewModel.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: arrow_sort.xml  baseline_sort_24.xml  camera.xml  compress.xml  default_photo.xml  file.xml  ion_images.xml  language.xml  lock_pdf.xml  msword_icon.xml  night_moon.xml  ocr.xml  pdf_compresser.xml  pdf_svg.xml  resource_try.xml  search_icon.xml  summary_icon.xml  unlock_pdf.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/panwar2001/pdfpro/: ExampleUnitTest.kt  FakeToolsRepository.kt  Img2PdfViewModelTest.kt  Pdf2TextRepositoryTest.kt  Pdf2TextViewModelTest.kt
app/src/test/java/com/panwar2001/pdfpro/UseCaseTest/: GetFileSizeUseCaseTest.kt
app/src/test/java/com/panwar2001/pdfpro/pdf2TextTest/: Pdf2TextRepositoryTest.kt  Pdf2TextViewModelTest.kt  PdfToTextFakeRepository.kt  ToolsFakeRepository.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektPlugin.kt  HiltConventionPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/res/drawable/: outline_text.xml  pdf_icon.xml
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/screens/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: light.xml  pagefile.xml
core/ui/src/main/res/values/: dimensions.xml  strings.xml
core/ui/src/main/res/values-hi/: strings.xml
feature/filepicker/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/img2pdf/: build.gradle.kts
feature/img2pdf/src/main/res/values/: strings.xml
feature/img2pdf/src/main/res/values-fr/: strings.xml
feature/img2pdf/src/main/res/values-hi/: strings.xml
feature/img2pdf/src/main/res/values-ja/: strings.xml
feature/img2pdf/src/main/res/values-ru/: strings.xml
feature/languagepicker/: build.gradle.kts
feature/languagepicker/src/main/res/values/: dimensions.xml  strings.xml
feature/lockpdf/: build.gradle.kts
feature/onboard/: build.gradle.kts
feature/onboard/src/main/res/drawable/: pdf_svg.xml
feature/onboard/src/main/res/values/: dimensions.xml  strings.xml
feature/pdf2img/: build.gradle.kts
feature/pdf2txt/: build.gradle.kts
feature/pdf2txt/pickpdf/: build.gradle.kts
feature/pdfviewer/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: feature_settings_privacy_policy.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-hi/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
